<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:lottie_rawRes="@raw/avatar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/initiate_a_call_with_ease"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about5"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="15sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>